{
  "name": "gmail-desktop",
  "productName": "Gmail Desktop",
  "version": "0.1.8",
  "description": "Access your Gmail inbox right from your desktop",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "test": "NODE_ENV=test mocha -- src/test/*.js"
  },
  "keywords": [],
  "author": "joaco",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "ignore": [
          ".idea",
          "zips"
        ],
        "executableName": "gmail-desktop",
        "packageManager": "npm",
        "download": {
          "cache": "./zips"
        }
      },
      "electronWinstallerConfig": {
        "name": "gmail_desktop"
      },
      "electronInstallerDebian": {
        "icon": "assets/icon_gmail_512.png",
        "categories": [
          "Utility",
          "Network"
        ]
      },
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "lt-mayonesa",
        "name": "gmail-desktop"
      },
      "windowsStoreConfig": {
        "packageName": "com.joaquincampero",
        "name": "gmaildesktop"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "systray": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^18.3.7",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "spectron": "^5.0.0"
  }
}
